<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture floats</title>
    <style>

        body {
        font-size: 0;
        margin: 0px;
        }

        .biggest-block {
            background-color: black;
            width: 810px;
            padding: 10px;
        }
        .top-orange {
            background-color: orange;
            width: 100%;
            height: 50px;
            margin: 0 auto;
            
        }

        .bottom-orange {
            background-color: orange;
            width: 100%;
            height: 50px;
            clear: both;
            margin: 0 auto;
            
        }

        .red {
            float: left;
            background-color: red;
            width: 25%;
            height: 300px;
            margin: 0 auto;
        }

        .green {
            float: left;
            background-color: green;
            width: 25%;
            height: 300px;
            margin: 0 auto;
        }

        .blue {
            float: left;
            background-color: blue;
            width: 25%;
            height: 300px;
            margin: 0 auto;
        }

        .black {
            float: left;
            background-color: black;
            width: 25%;
            height: 300px;
            margin: 0 auto;
        
        }
    

    </style>
</head>
<body>
    <div class="biggest-block">


        <div class="top-orange"></div>
       
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black"></div>
        
        <div class="bottom-orange"></div>
    </div>
    
    


</body>
</html>