<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>

    <style>
      /* JS_PRACTICE 7 HOMETASK 4
        #menu-points {
            background-color: rgba(142, 175, 164, 0.486);
            max-height: 0;
            transition: max-height .5s ease-out;
            overflow: hidden;
            display: block;
            width: 60px;
            padding: 0 10px 0 10px;
            border-radius: 5px;
            margin-top: 5px;
        }
      /* JS_PRACTICE 7 HOMETASK 4
      /* .point {
            text-align: center;
            margin-top: 2px;
            margin-bottom: 5px;
        } */
      /* 
      /* JS_PRACTICE 7 HOMETASK 4
        #table {
            width: 100%;
            height: 200px;
            border: 1px black solid;
        } */
    </style>
  </head>
  <body>
   
    <!-- JS_PRACTICE 7 HOMETASK 1 -->

    <!-- <div id="text">Hi you</div> -->

  <!-- ============================================================================================== -->

    <!-- JS_PRACTICE 7 HOMETASK 4 -->

    <!-- <button id="menu"> Menu </button>
    <div id="menu-points"> 
        <div class="point">Pizza</div>
        <div class="point">Salads</div>
        <div class="point">Soups</div>
        <div class="point">Drinks</div>
    </div> -->

<!-- ============================================================================================== -->


    <!-- JS_PRACTICE 7 HOMETASK 6 -->

    <!-- <form class="my-form">
      <input id="this-input" type="input" value="" name = "my-input">
      <input type="input" value="" name="my-input">
    </form>

    <form class="my-form">
        <input type="input" value="" name="my-input">
        <input type="input" value="" name="my-input">
    </form> -->


<!-- ============================================================================================== -->

    <!-- JS_PRACTICE 7 HOMETASK 8 -->

    <!-- <input id = 'rows' type="input" value="" name="input">
    <input id = 'cells' type="input" value="" name="input">
    <input id = 'values' type="input" value="" name="input"> -->

  
<!-- ===================================================================================================== -->


    <!-- JS 8 HOMETASK 1 -->

    <!-- <textarea name="text" id="textarea" cols="30" rows="10"></textarea> -->

<!-- ===================================================================== -->

    <!-- JS 8 HOMETASK 2 -->

    <!-- <form id = "myForm">

      <input id = 'input' type="input">
      <textarea id="text" id="text" cols="30" rows="10"></textarea>
      <input id = 'checkbox' type="checkbox">
      <input id = 'radio' type="radio">

    </form> -->

<!-- ===================================================================== -->
  

    <!-- JS 8 HOMETASK 3 -->

  <!-- <div>
      <input type="button" id="left-button" value="Left">
      <input type="button" id="right-button" value="Right">

  </div>

  <textarea name="text" id="text" cols="30" rows="10"></textarea>
  <br>
  <input type="button" id="save" value="Save"> -->

<!-- ===================================================================== -->


    <!-- JS 8 HOMETASK 4 -->

  <!-- <fieldset>
    <legend>The Form</legend>
    <form id="myform">

      <label>Name, Surname</label>
      <br>
      <input type="text" id="name">
      <br>

      <label>Phone Number</label>
      <br>
      <input type="tel" id="number">
      <br>

      <label>Email</label>
      <br>
      <input type="email" id="email">
      <br>


      <label>Company</label>
      <br>
      <input type="text" id="company">
      <br>


      <label>Department</label>
      <br>
      <input type="text" id="department">
      <br>


      <label>Birth Date</label>
      <br>
      <input type="date" id="birthday">
      <br>

      <input type="submit" id="submit">

      
    </form>

  </fieldset> -->

<!-- ===================================================================== -->

<!-- JS 8 Друкарська машинка -->


<!-- <p id="text"></p> -->


<!-- <script src="js_practice.js"></script>
<script src ="js_practice2.js"></script>
<script src="js_practice3.js"></script>
<script src="js_practice4.js"></script>
<script src="js_practice5.js"></script> -->
<script src="js_practice6.js"></script>
<script src="js_practice7.js"></script>
    <script src="js8.js"></script>
  </body>
</html>
